BACKUP ~bggoEET/backup~
AUTHOR ~me~
VERSION ~v2.0 beta~

ALWAYS
	INCLUDE ~bggoEET/lib/a7_tools.tpa~
	INCLUDE ~bggoEET/lib/macros.tpa~
END

BEGIN ~Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0621~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_TILESETS~ STR_VAR purple = ~PP~ END 
END

LAF ~INSTALL_MAIN~ END 

BEGIN ~No Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0621~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_TILESETS~ STR_VAR purple = ~P~ END 
END

LAF ~INSTALL_MAIN~ END
