BACKUP ~bggoEET/backup~
AUTHOR ~me~
VERSION ~v2.0 beta~

ALWAYS
	INCLUDE ~bggoEET/lib/a7_tools.tpa~
	INCLUDE ~bggoEET/lib/macros.tpa~
	INCLUDE ~bggoEET/lib/eet_cpmvars.tpa~
	INCLUDE ~bggoEET/lib/g3_bgt_cpmvars.tpa~
	
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SPRINT ee ~ee~
	END
	
	ACTION_IF GAME_IS ~bgt~ BEGIN
		OUTER_SPRINT ee ~non-ee~
		MKDIR ~bggoEET/base/tbcD/BG0900~
		COPY_LARGE ~bggoEET/base/bridge/tbcD~ ~bggoEET/base/tbcD/BG0900~
		COPY_LARGE ~bggoEET/base/bridge/tbcN~ ~bggoEET/base/tbcN/BG0900~
		COPY + ~bggoEET/base/bridge/wedD~ ~bggoEET/base/wedD~
		COPY + ~bggoEET/base/bridge/wedN~ ~bggoEET/base/wedN~
		COPY + ~bggoEET/base/bridge/mosN~ ~bggoEET/base/mosN/%ee%~
		COPY + ~bggoEET/base/bridge/mosD~ ~bggoEET/base/mosD/%ee%~
		COPY + ~bggoEET/base/bridge/bmpN~ ~bggoEET/base/bmpN~
	END
END

BEGIN ~Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~
REQUIRE_PREDICATE GAME_IS ~eet bgt~ ~This mod is currently for EET and BGT only~

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0621~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_TILESETS~ STR_VAR purple = ~PP~ END 
END

LAF ~INSTALL_MAIN~ END 

BEGIN ~No Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~
REQUIRE_PREDICATE GAME_IS ~eet bgt~ ~This mod is currently for EET and BGT only~

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0621~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_TILESETS~ STR_VAR purple = ~P~ END 
END

LAF ~INSTALL_MAIN~ END
