BACKUP ~bggoEET/backup~
AUTHOR ~me~
VERSION ~v2.0 beta~

ALWAYS
	INCLUDE ~bggoEET/lib/a7_tools.tpa~
	INCLUDE ~bggoEET/lib/macros.tpa~
END

BEGIN ~Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~
ACTION_FOR_EACH are IN ~BG0400~ ~BG0500~ ~BG0900~ ~BG1000~ ~BG1400~ ~BG1500~ ~BG1600~ ~BG1700~ ~BG1800~ ~BG1900~ ~BG2000~ ~BG2100~ ~BG2200~ ~BG2300~ ~BG2400~ ~BG2600~ ~BG2700~ ~BG2800~ ~BG2900~ ~BG3000~ ~BG3100~ ~BG3200~ ~BG3300~ ~BG3400~ ~BG3500~ ~BG3600~ ~BG3700~ ~BG3800~ ~BG3900~ ~BG4000~ ~BG4100~ ~BG4200~ ~BG4300~ ~BG4400~ ~BG4500~ ~BG4600~ ~BG4700~ ~BG4800~ ~BG4900~ ~BG5000~ ~BG5100~ ~BG5200~ ~BG5300~ ~BG5400~ ~BG5500~ ~BG5600~ ~BG5700~ ~BG5800~ ~BG5900~ ~BG6000~ ~BG6100~ BEGIN
	LAF ~INSTALL_NIGHT_TILESETS~ STR_VAR purple = ~~ END 
				END
		
LAF ~INSTALL_MAIN_FILES~ END 

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_NIGHT_TILESETS~ STR_VAR purple = ~PP~ END 
END

BEGIN ~No Purple Patches~
SUBCOMPONENT ~Baldur's Gate Graphics Overhaul for EET~
ACTION_FOR_EACH are IN ~BG0400~ ~BG0500~ ~BG0900~ ~BG1000~ ~BG1400~ ~BG1500~ ~BG1600~ ~BG1700~ ~BG1800~ ~BG1900~ ~BG2000~ ~BG2100~ ~BG2200~ ~BG2300~ ~BG2400~ ~BG2600~ ~BG2700~ ~BG2800~ ~BG2900~ ~BG3000~ ~BG3100~ ~BG3200~ ~BG3300~ ~BG3400~ ~BG3500~ ~BG3600~ ~BG3700~ ~BG3800~ ~BG3900~ ~BG4000~ ~BG4100~ ~BG4200~ ~BG4300~ ~BG4400~ ~BG4500~ ~BG4600~ ~BG4700~ ~BG4800~ ~BG4900~ ~BG5000~ ~BG5100~ ~BG5200~ ~BG5300~ ~BG5400~ ~BG5500~ ~BG5600~ ~BG5700~ ~BG5800~ ~BG5900~ ~BG6000~ ~BG6100~ BEGIN
	LAF ~INSTALL_NIGHT_TILESETS~ STR_VAR purple = ~~ END 
END

LAF ~INSTALL_MAIN_FILES~ END 

ACTION_FOR_EACH are IN ~BG0100~ ~BG0200~ ~BG0300~ ~BG0600~ ~BG0700~ ~BG0800~ ~BG1100~ ~BG1200~ ~BG1300~ BEGIN
	LAF ~INSTALL_NIGHT_TILESETS~ STR_VAR purple = ~P~ END 
END


