//**************************************************
// Add some braziers in Baldur's Gate
//**************************************************
COPY_EXISTING "%NWBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 2853 2246 133  310  386  2165 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 499  555  1645 2295 3155 1279 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%NBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 941 3314 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 80  207 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%NBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 2056 2251 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 1510 1699 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
			INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = flame2l
		END
	END

COPY_EXISTING "%NEBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 247 933 1583 2928 841 1124 1270 1369 1479 1735 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 361 428 529 2327 3130 2411 2108 1898 1659 1120 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%WBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 385 383 556 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 81  420 2478 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%CentralBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 3186 3637 4121 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 1670 1566 1083 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%EBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 3311 3337 3422 853 715 585 168 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 2614 2392 295  42  203 446 814 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

COPY_EXISTING "%SWBaldursGate%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 322  552  241 1309 2145 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 1172 1969 824 2810 2912 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Brazier
			fj_bam_resref = fire_3
		END
	END

//**************************************************
// Light the wall sconces in the Flaming Fist HQ
//**************************************************
COPY_EXISTING "%SWBaldursGate_FlamingFistHQ_L1%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 226 305 420 542 671 1170 1260 1346 1438 1546 1492 1406 1316 1291 1209 1405 1533 1654 860 803  713  627  481  566  656 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 434 355 397 457 522 459  368  282  217  271  354  440  531  844  927  883  947  1007 970 1049 1141 1226 1155 1069 978 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours All
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Sconce
			fj_bam_resref = flame2m
		END
	END

//**************************************************
// Light the candles in the Flaming Fist HQ
//**************************************************
COPY_EXISTING "%SWBaldursGate_FlamingFistHQ_L1%.are" override
	PATCH_DEFINE_ARRAY x_coord BEGIN 871 896 1031 1003 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 769 744 810  836 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours All
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = Candle
			fj_bam_resref = flame2s
		END
	END

//**************************************************
// Light the candles Ducal Palace Leaving BG
//**************************************************
ACTION_IF GAME_INCLUDES ~sod~ BEGIN
	COPY_EXISTING "BD0101.are" override
		PATCH_DEFINE_ARRAY x_coord BEGIN 1235 END
		PATCH_DEFINE_ARRAY y_coord BEGIN  847 END
		PATCH_PHP_EACH x_coord AS index => x BEGIN
			LPM ~DELETE_EXISTING_ANIMATIONS~
			LPF fj_are_structure
			INT_VAR
				fj_loc_x = $x_coord("%index%")
				fj_loc_y = $y_coord("%index%")
				fj_schedule = 0b111111111111111111111111 //Hours All
				fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
				STR_VAR
				fj_structure_type = animation
				fj_name = flamlav1
				fj_bam_resref = flamlav1
			END
		END
END

///////////////////////////////////
// From Jarl's Adventure Pack 0.8.0
// https://baldurs-gate.de/index.php?resources/jarls-bgt-adventure-pack.8/
//
// Borrowed from Jarl's Adventure Pack. It would be a shame if all the lighting embellishments in this mod didn't come to fruition. 
// If there x any problems with this, this part can be removed at any time.
///////////////////////////////////
	
/////////////////////////
//Ramaziths Tower
/////////////////////////

//Add candles and torches
COPY_EXISTING ~%WBaldursGate_RagefastsHouse%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 297 344 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 135 141 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_RamazithsTower_L6%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 76  289 228 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 181 270 71  END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_RamazithsTower_L2%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 328 254 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 196 325 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = BUTRFLY
			fj_bam_resref = BUTRFLY
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_RamazithsTower_L3%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 176 265 329 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 193 309 264 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = BUTRFLY
			fj_bam_resref = BUTRFLY
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_RamazithsTower_L4%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 344 156 162 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 211 272 195 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = BUTRFLY
			fj_bam_resref = BUTRFLY
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_RamazithsTower_L5%.ARE~ ~override~
	PATCH_DEFINE_ARRAY x_coord BEGIN 333 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 213 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = BUTRFLY
			fj_bam_resref = BUTRFLY
		END
	END
BUT_ONLY

/////////////////////////
//Ducal Palace
/////////////////////////

COPY_EXISTING ~%NBaldursGate_DucalPalace_L1%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 1123 1115 858 863 546 365 375 365 375 323 330 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 782  787  912 924 674 597 597 604 603 204 200 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_DucalPalace_L2%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 1143 1135 1037 327 334 725 728 732 803 806 809 884 888 892 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 746  751  612  179 175 361 362 365 414 416 419 473 474 476 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_DucalPalace_L3%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 708 332 617 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 560 385 291 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%NBaldursGate_DucalPalace_Cellar%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 653 455 257 551 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 218 358 498 246 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

//////////////////////////////
// SEVEN SUNS
//////////////////////////////

COPY_EXISTING ~%SWBaldursGate_SevenSuns_L1%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 694 447 457 447 457 331 176 82  92  82  91  174 302 424 407 529 279 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 223 73  73  80  79  163 272 379 379 386 386 390 299 213 374 288 464 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%SWBaldursGate_SevenSuns_L2%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 473 483 472 483 601 684 679 675 205 302 393 470 466 480 475 142 151 141 152 143 147 150 230 233 236 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 44  44  50  50  133 254 253 254 239 170 189 278 283 280 286 283 283 289 289 396 399 402 454 456 459 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%SWBaldursGate_SevenSuns_Cellar%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 208 350 91  260 305 416 518 469 569 518 610 703 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 483 504 321 203 321 243 384 165 235 71  136 202 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

///////////////////////////////////
//ALDETH SASHENSTAR & Merchant League
///////////////////////////////////
COPY_EXISTING ~%SWBaldursGate_MerchantLeague_L1%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 841 1001 1181 449 619 785 591 195 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 871 746  627  631 494 352 186 503 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY
	
COPY_EXISTING ~%SWBaldursGate_MerchantLeague_L2%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 673 376 707 838 968 884 954 921 952 1262 1298 1311 1319 1409 1418 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 331 555 805 887 947 765 637 614 502 652  669  528  533	 593  598 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY

COPY_EXISTING ~%SWBaldursGate_MerchantLeague_L3%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 795 799 803 625 624 624 677 681 684 758 761 762 838 842 846 924 928 931 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 494 491 490 606 608 612 650 651 654 704 707 709 525 522 521 572 574 577 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
BUT_ONLY
