//**************************************************
// Add torches to the temple in Candlekeep
//**************************************************

COPY_EXISTING "%Candlekeep%.are" override
			  "%Candlekeep_Ch6%.are" override
	
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 3933 4086 4201 4321 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 416  253  323  360 END	
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPM ~DELETE_EXISTING_ANIMATIONS~
		LPF fj_are_structure
		INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
	CLEAR_ARRAY ~x_coord~
	CLEAR_ARRAY ~y_coord~
BUT_ONLY

COPY_EXISTING ~%Candlekeep_Ch6%.are~ ~override~
	PATCH_IF SOURCE_SIZE > 0x11b BEGIN // Valid size check
		WRITE_BYTE 0x48 (THIS BOR 0b01000000) // Toggle extended night flag on whether on or off
		GET_OFFSET_ARRAY actors 0x54 4 0x58 2 0 0 0x110
		PHP_EACH actors AS i => off BEGIN
			READ_ASCII off + 0x80 cre_resref
			TO_LOWER cre_resref
			PATCH_IF VARIABLE_IS_SET $turn_off_at_night("%cre_resref%") BEGIN
				WRITE_LONG off + 0x40 0x1ffe0 // 05:30 to 17:29
		END
	END
END

