///////////////////////////////////
// From Jarls Adventure Pack
// 
///////////////////////////////////

/////////////////////////////////////////////////////////////
// FRIENDLY ARM INN
/////////////////////////////////////////////////////////////

COPY_EXISTING ~%FriendlyArmInn_L1%.ARE~ ~override~
	//Add candles and torches
	PATCH_DEFINE_ARRAY x_coord BEGIN 1233 1241 978 880 800 725 571 805 758 766 748 758 748 758 1178 1189 627 1189 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 636  640  808 974 806 704 678 463 300 305 157 157 163 163 538  537	 346 545  END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
	CLEAR_ARRAY ~x_coord~
	CLEAR_ARRAY ~y_coord~
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L2%.ARE~ ~override~
	//Add candles and torches
	GET_OFFSET_ARRAY ambients_array ARE_V10_AMBIENTS 
	PHP_EACH ambients_array AS ambients_num => ambients_offset BEGIN
		READ_ASCII ambients_offset ambients_name (32) NULL
		READ_SHORT ambients_offset+0x20 ambients_pos_x
		PATCH_IF ((~%ambients_pos_x%~ = 1163) AND (~%ambients_name%~ STR_EQ  ~Fireplace~)) BEGIN
			WRITE_SHORT ambients_offset+0x24 700 //Ambient Radius
		END
	END
	PATCH_DEFINE_ARRAY x_coord BEGIN 379 388 249 572 749 757 750 760 750 760 904 970 1089 1082 1096 1088 1277 1287 1278 1287 1489 1300 1307 1115 1122 912 920 827 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 537 541 670 411 276 280 170 170 176 176 196 247 306  310  311  315	 438  438  444  444  626  665  670  795  801  914 919 664 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
	CLEAR_ARRAY ~x_coord~
	CLEAR_ARRAY ~y_coord~
BUT_ONLY

COPY_EXISTING ~%FriendlyArmInn_L3%.ARE~ ~override~
	//Add candles and torches
	GET_OFFSET_ARRAY ambients_array ARE_V10_AMBIENTS 
	PHP_EACH ambients_array AS ambients_num => ambients_offset BEGIN
		READ_ASCII ambients_offset ambients_name (32) NULL
		READ_SHORT ambients_offset+0x20 ambients_pos_x
		PATCH_IF ((~%ambients_pos_x%~ = 1167) AND (~%ambients_name%~ STR_EQ  ~Fireplace~)) BEGIN
			WRITE_SHORT ambients_offset+0x24 700 //Ambient Radius
		END
	END
	PATCH_DEFINE_ARRAY x_coord BEGIN 615 910 918 1105 1114 1290 1298 722 731 722 732 903 909 916 909 1489 1412 1079 1089 1080 1089 965 895 741 751 740 751 733 741 592 379 386 END
	PATCH_DEFINE_ARRAY y_coord BEGIN 836 914 918 791  796  661  666  687 687 693 694 608 603 607 613 619  558  297  296  304  303  245 192 181 180 187 187 267 272 477 538 544 END
	PATCH_PHP_EACH x_coord AS index => x BEGIN
		LPF fj_are_structure
		  INT_VAR
			fj_loc_x = $x_coord("%index%")
			fj_loc_y = $y_coord("%index%")
			fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
			fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
			STR_VAR
			fj_structure_type = animation
			fj_name = FLAME2S
			fj_bam_resref = FLAME2S
		END
	END
	CLEAR_ARRAY ~x_coord~
	CLEAR_ARRAY ~y_coord~
BUT_ONLY