ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis BEGIN
	"BG0002"	=>	"%NBaldursGate_TempleofHelm%"
	"BG0004"	=>	"%NBaldursGate_BherensHouse_L1%"
	"BG0005"	=>	"%NBaldursGate_BherensHouse_L2%"
	"BG0006"	=>	"%NBaldursGate_RinniesHouse_L1%"
	"BG0007"	=>	"%NBaldursGate_RinniesHouse_L2%"
	"BG0008"	=>	"%%NBaldursGate_House1_L1%%"
	"BG0009"	=>	"%%NBaldursGate_House1_L2%%"
	"BG0010"	=>	"%NBaldursGate_JardaksHouse_L1%"
	"BG0011"	=>	"%NBaldursGate_JardaksHouse_L2%"
	"BG0012"	=>	"%NBaldursGate_House2_L1%"
	"BG0013"	=>	"%NBaldursGate_House2_L2%"
	"BG0014"	=>	"%NBaldursGate_House3_L1%"
	"BG0015"	=>	"%NBaldursGate_House3_L2%"
	"BG0016"	=>	"%NBaldursGate_House4_L1%"
	"BG0017"	=>	"%NBaldursGate_House4_L2%"
	"BG0018"	=>	"%NBaldursGate_House5_L1%"
	"BG0019"	=>	"%NBaldursGate_House5_L2%"
	"BG0020"	=>	"%NBaldursGate_House6_L1%"
	"BG0021"	=>	"%NBaldursGate_House6_L2%"
	"BG0100"	=>	"%NWBaldursGate%"
	"BG0101"	=>	"%NWBaldursGate_SilvershieldEstate_L1%"
	"BG0102"	=>	"%NWBaldursGate_SilvershieldEstate_L2%"
	"BG0103"	=>	"%NEBaldursGate_SplurgingSturgeon_L1%"
	"BG0104"	=>	"%NEBaldursGate_SplurgingSturgeon_L2%"
	"BG0105"	=>	"%SEBaldursGate_Blade&Stars_L1%"
	"BG0106"	=>	"%SEBaldursGate_Blade&Stars_L2%"
	"BG0107"	=>	"%SEBaldursGate_Blade&Stars_L3%"
	"BG0108"	=>	"%NBaldursGate_DucalPalace_L1%"
	"BG0109"	=>	"%NBaldursGate_DucalPalace_L2%"
	"BG0110"	=>	"%NBaldursGate_DucalPalace_L3%"
	"BG0111"	=>	"%NBaldursGate_DucalPalace_Cellar%"
	"BG0112"	=>	"%BaldursGate_Undercellars%"
	"BG0114"	=>	"%NEBaldursGate_BlushingMermaid_L1%"
	"BG0115"	=>	"%NEBaldursGate_BlushingMermaid_L2%"
	"BG0116"	=>	"%NWBaldursGate_Helm&Cloak_L1%"
	"BG0117"	=>	"%NWBaldursGate_Helm&Cloak_L2%"
	"BG0118"	=>	"%NWBaldursGate_Helm&Cloak_L3%"
	"BG0119"	=>	"%NBaldursGate_ThreeOldKegs_L1%"
	"BG0120"	=>	"%NBaldursGate_ThreeOldKegs_L2%"
	"BG0121"	=>	"%NBaldursGate_ThreeOldKegs_L3%"
	"BG0123"	=>	"%Undercity%"
	"BG0125"	=>	"%Undercity_TempleofBhaal%"
	"BG0126"	=>	"%WBaldursGate_RagefastsHouse%"
	"BG0127"	=>	"%SWBaldursGate_MerchantLeague_L1%"
	"BG0128"	=>	"%SWBaldursGate_MerchantLeague_L2%"
	"BG0129"	=>	"%SWBaldursGate_MerchantLeague_L3%"
	"BG0130"	=>	"%WBaldursGate_HallofWonders%"
	"BG0131"	=>	"%WBaldursGate_HighHouseofWonders%"
	"BG0132"	=>	"%WBaldursGate_LadysHouse%"
	"BG0133"	=>	"%BaldursGate_DocksLowLantern_D1%"
	"BG0134"	=>	"%BaldursGate_DocksLowLantern_D2%"
	"BG0135"	=>	"%BaldursGate_DocksLowLantern_D3%"
	"BG0136"	=>	"%BaldursGate_DocksLowLantern_D4%"
	"BG0137"	=>	"%NBaldursGate_RamazithsTower_L1%"
	"BG0138"	=>	"%NBaldursGate_RamazithsTower_L6%"
	"BG0139"	=>	"%NBaldursGate_RamazithsTower_L2%"
	"BG0140"	=>	"%NBaldursGate_RamazithsTower_L3%"
	"BG0141"	=>	"%NBaldursGate_RamazithsTower_L4%"
	"BG0142"	=>	"%NBaldursGate_RamazithsTower_L5%"
	"BG0143"	=>	"%CentralBaldursGate_OberonsEstate_L1%"
	"BG0144"	=>	"%CentralBaldursGate_OberonsEstate_L2%"
	"BG0145"	=>	"%CentralBaldursGate_OberonsEstate_L3%"
	"BG0146"	=>	"%ThievesMaze%"
	"BG0148"	=>	"%EBaldursGate_House5%"
	"BG0149"	=>	"%NEBaldursGate_IlmatersShrine%"
	"BG0150"	=>	"%EBaldursGate_House2%"
	"BG0151"	=>	"%EBaldursGate_House3%"
	"BG0152"	=>	"%EBaldursGate_House4%"
	"BG0153"	=>	"%EBaldursGate_ThievesGuild%"
	"BG0154"	=>	"%EBaldursGate_KeexieTavern_L1%"
	"BG0155"	=>	"%NWBaldursGate_House3_L1%"
	"BG0156"	=>	"%NWBaldursGate_House3_L2%"
	"BG0157"	=>	"%NWBaldursGate_QuinnsHouse_L1%"
	"BG0158"	=>	"%NWBaldursGate_QuinnsHouse_L2%"
	"BG0159"	=>	"%NWBaldursGate_House1_L1%"
	"BG0160"	=>	"%NWBaldursGate_House1_L2%"
	"BG0161"	=>	"%NWBaldursGate_DegrodelsHouse%"
	"BG0162"	=>	"%NWBaldursGate_LaertasHouse_L1%"
	"BG0163"	=>	"%NWBaldursGate_House2_L1%"
	"BG0164"	=>	"%NWBaldursGate_House2_L2%"
	"BG0165"	=>	"%NWBaldursGate_Tavern_L1%"
	"BG0166"	=>	"%NWBaldursGate_Tavern_L2%"
	"BG0167"	=>	"%NWBaldursGate_PheirkasHouse_L1%"
	"BG0168"	=>	"%NWBaldursGate_PheirkasHouse_L2%"
	"BG0169"	=>	"%NWBaldursGate_House4_L1%"
	"BG0170"	=>	"%NWBaldursGate_House4_L2%"
	"BG0171"	=>	"%EBaldursGate_KeexieTavern_L2%"
	"BG0200"	=>	"%NBaldursGate%"
	"BG0224"	=>	"%WSewers%"
	"BG0225"	=>	"%CentralSewers%"
	"BG0226"	=>	"%ESewers%"
	"BG0300"	=>	"%NEBaldursGate%"
	"BG0302"	=>	"%NEBaldursGate_House2_L1%"
	"BG0303"	=>	"%NEBaldursGate_House2_L2%"
	"BG0304"	=>	"%NEBaldursGate_Store%"
	"BG0305"	=>	"%NEBaldursGate_House1_L1%"
	"BG0306"	=>	"%NEBaldursGate_House1_L2%"
	"BG0307"	=>	"%NEBaldursGate_CountingHouse_L1%"
	"BG0308"	=>	"%NEBaldursGate_CountingHouse_L2%"
	"BG0600"	=>	"%WBaldursGate%"
	"BG0601"	=>	"%SWBaldursGate_SevenSuns_L1%"
	"BG0602"	=>	"%SWBaldursGate_SevenSuns_L2%"
	"BG0603"	=>	"%SWBaldursGate_SevenSuns_Cellar%"
	"BG0606"	=>	"%SWBaldursGate_FlamingFistHQ_Cellar%"
	"BG0607"	=>	"%SWBaldursGate_FlamingFistHQ_L1%"
	"BG0608"	=>	"%SWBaldursGate_FlamingFistHQ_L2%"
	"BG0609"	=>	"%BaldursGateDocks_WaterQueensHouse%"
	"BG0611"	=>	"%BaldursGateDocks_IronThrone_Cellar%"
	"BG0612"	=>	"%BaldursGateDocks_IronThrone_L2%"
	"BG0613"	=>	"%BaldursGateDocks_IronThrone_L3%"
	"BG0614"	=>	"%BaldursGateDocks_IronThrone_L4%"
	"BG0615"	=>	"%BaldursGateDocks_IronThrone_L5%"
	"BG0616"	=>	"%BaldursGateDocks_IronThrone_L1%"
	"BG0617"	=>	"%WBaldursGate_TremainsHouse_L1%"
	"BG0618"	=>	"%WBaldursGate_TremainsHouse_L2%"
	"BG0619"	=>	"%WBaldursGate_FentensHouse_L1%"
	"BG0620"	=>	"%WBaldursGate_FentensHouse_L2%"
	"BG0621"	=>	"%BaldursGateDocks_IronThroneRoof%"
	"BG0700"	=>	"%CentralBaldursGate%"
	"BG0702"	=>	"%BaldursGateDocks_Harbormaster%"
	"BG0703"	=>	"%EBaldursGate_SorcerousSundries_L1%"
	"BG0704"	=>	"%EBaldursGate_SorcerousSundries_L2%"
	"BG0705"	=>	"%EBaldursGate_ElfsongTavern_L1%"
	"BG0706"	=>	"%EBaldursGate_ElfsongTavern_L2%"
	"BG0707"	=>	"%CentralBaldursGate_House3_L1%"
	"BG0708"	=>	"%CentralBaldursGate_House3_L2%"
	"BG0709"	=>	"%CentralBaldursGate_House2_L1%"
	"BG0710"	=>	"%CentralBaldursGate_House2_L2%"
	"BG0711"	=>	"%CentralBaldursGate_House1_L1%"
	"BG0712"	=>	"%CentralBaldursGate_House1_L2%"
	"BG0713"	=>	"%CentralBaldursGate_House5_L1%"
	"BG0714"	=>	"%CentralBaldursGate_House5_L2%"
	"BG0715"	=>	"%CentralBaldursGate_NadinesHouse_L1%"
	"BG0716"	=>	"%CentralBaldursGate_NadinesHouse_L2%"
	"BG0717"	=>	"%CentralBaldursGate_House6_L1%"
	"BG0718"	=>	"%CentralBaldursGate_House6_L2%"
	"BG0719"	=>	"%CentralBaldursGate_FeloniusManor%"
	"BG0720"	=>	"%CentralBaldursGate_DrakonTavern%"
	"BG0721"	=>	"%CentralBaldursGate_PoultryStore%"
	"BG0722"	=>	"%CentralBaldursGate_House4_L1%"
	"BG0723"	=>	"%CentralBaldursGate_House4_L2%"
	"BG0724"	=>	"%CentralBaldursGate_GamblingTent1%"
	"BG0725"	=>	"%CentralBaldursGate_GamblingTent2%"
	"BG0726"	=>	"%CentralBaldursGate_DivinersTent%"
	"BG0800"	=>	"%EBaldursGate%"
	"BG0801"	=>	"%EBaldursGate_House6_L1%"
	"BG0802"	=>	"%EBaldursGate_House6_L2%"
	"BG0803"	=>	"%EBaldursGate_MaltzWeaponShop_L1%"
	"BG0804"	=>	"%EBaldursGate_MaltzWeaponShop_L2%"
	"BG0805"	=>	"%EBaldursGate_ArkionsHouse_L1%"
	"BG0806"	=>	"%EBaldursGate_ArkionsHouse_L2%"
	"BG0807"	=>	"%EBaldursGate_Inn_L1%"
	"BG0808"	=>	"%EBaldursGate_Inn_L2%"
	"BG0809"	=>	"%EBaldursGate_SilencesShop%"
	"BG0810"	=>	"%EBaldursGate_LuckyAellos%"
	"BG0811"	=>	"%EBaldursGate_House1_L1%"
	"BG0812"	=>	"%EBaldursGate_House1_L2%"
	"BG0813"	=>	"%SEBaldursGate_NemphresHouse_L1%"
	"BG0814"	=>	"%SEBaldursGate_NemphresHouse_L2%"
	"BG0900"	=>	"%WyrmsCrossing%"
	"BG0901"	=>	"%WyrmsCrossingTenyasHouse%"
	"BG1100"	=>	"%SWBaldursGate%"
	"BG1101"	=>	"%SWBaldursGate_WivensHouse_L1%"
	"BG1102"	=>	"%SWBaldursGate_WivensHouse_L2%"
	"BG1103"	=>	"%SWBaldursGate_House3_L1%"
	"BG1104"	=>	"%SWBaldursGate_House3_L2%"
	"BG1105"	=>	"%SWBaldursGate_House1_L1%"
	"BG1106"	=>	"%SWBaldursGate_House1_L2%"
	"BG1107"	=>	"%SWBaldursGate_House2_L1%"
	"BG1108"	=>	"%SWBaldursGate_House2_L2%"
	"BG1109"	=>	"%SWBaldursGate_Tavern_L1%"
	"BG1110"	=>	"%SWBaldursGate_Tavern_L2%"
	"BG1111"	=>	"%SWBaldursGate_SuninsHouse%"
	"BG1112"	=>	"%SWBaldursGate_WeaponsStore1%"
	"BG1113"	=>	"%SWBaldursGate_YeOldeInn_L1%"
	"BG1114"	=>	"%SWBaldursGate_YeOldeInn_L2%"
	"BG1115"	=>	"%SWBaldursGate_PotionsStore2%"
	"BG1116"	=>	"%SWBaldursGate_WeaponsStore2%"
	"BG1117"	=>	"%SWBaldursGate_PotionsStore1%"
	"BG1200"	=>	"%BaldursGateDocks%"
	"BG1201"	=>	"%BaldursGateDocks_OgreMagiHouse_L1%"
	"BG1202"	=>	"%BaldursGateDocks_OgreMagiHouse_L2%"
	"BG1203"	=>	"%BaldursGateDocks_House2_L1%"
	"BG1204"	=>	"%BaldursGateDocks_House2_L2%"
	"BG1205"	=>	"%BaldursGateDocks_House1_L1%"
	"BG1206"	=>	"%BaldursGateDocks_House1_L2%"
	"BG1207"	=>	"%BaldursGateDocks_BasiliskWarehouse%"
	"BG1208"	=>	"%BaldursGateDocks_NoraleesWarehouse%"
	"BG1209"	=>	"%BaldursGateDocks_LarriazHouse_L1%"
	"BG1210"	=>	"%BaldursGateDocks_LarriazHouse_L2%"
	"BG1211"	=>	"%BaldursGateDocks_GhoraksHouse_L1%"
	"BG1212"	=>	"%BaldursGateDocks_GhoraksHouse_L2%"
	"BG1213"	=>	"%BaldursGateDocks_CordyrsHouse_L1%"
	"BG1214"	=>	"%BaldursGateDocks_CordyrsHouse_L2%"
	"BG1215"	=>	"%BaldursGateDocks_JopalinsTavern%"
	"BG1300"	=>	"%SEBaldursGate%"
	"BG1301"	=>	"%SEBaldursGate_Warehouse%"
	"BG1302"	=>	"%SEBaldursGate_GeneralStore2%"
	"BG1303"	=>	"%SEBaldursGate_NadarinsWarehouse%"
	"BG1304"	=>	"%SEBaldursGate_House3_L1%"
	"BG1305"	=>	"%SEBaldursGate_House3_L2%"
	"BG1306"	=>	"%SEBaldursGate_Inn_L1%"
	"BG1307"	=>	"%SEBaldursGate_Inn_L2%"
	"BG1308"	=>	"%SEBaldursGate_House4_L1%"
	"BG1309"	=>	"%SEBaldursGate_House4_L2%"
	"BG1310"	=>	"%SEBaldursGate_House2_L1%"
	"BG1311"	=>	"%SEBaldursGate_House2_L2%"
	"BG1312"	=>	"%SEBaldursGate_GantolandansHouse_L1%"
	"BG1313"	=>	"%SEBaldursGate_GantolandansHouse_L2%"
	"BG1314"	=>	"%SEBaldursGate_House1_L1%"
	"BG1315"	=>	"%SEBaldursGate_House1_L2%"
	"BG1316"	=>	"%SEBaldursGate_TaxeksHouse_L1%"
	"BG1317"	=>	"%SEBaldursGate_TaxeksHouse_L2%"
	"BG1320"	=>	"%SEBaldursGate_GeneralStore1%"
	"BG1400"	=>	"%FishingVillage%"
	"BG1401"	=>	"%FishingVillage_AnkhegPit%"
	"BG1402"	=>	"%FishingVillage_House1%"
	"BG1403"	=>	"%FishingVillage_House2%"
	"BG1404"	=>	"%FishingVillage_FarmerBrunsHouse%"
	"BG1600"	=>	"%CloakwoodDruids%"
	"BG1601"	=>	"%CloakwoodDruids_Treehouse_L1%"
	"BG1602"	=>	"%CloakwoodDruids_Treehouse_L2%"
	"BG1603"	=>	"%CloakwoodDruids_PetersCave%"
	"BG1700"	=>	"%CloakwoodWyverns%"
	"BG1800"	=>	"%CloakwoodMines%"
	"BG1801"	=>	"%CloakwoodMines_L1%"
	"BG1802"	=>	"%CloakwoodMines_L3%"
	"BG1803"	=>	"%CloakwoodMines_L4%"
	"BG1804"	=>	"%CloakwoodMines_L2%"
	"BG1805"	=>	"%CloakwoodMines_Barracks_L1%"
	"BG1806"	=>	"%CloakwoodMines_Barracks_L2%"
	"BG1807"	=>	"%CloakwoodMines_MineLift%"
	"BG1808"	=>	"%CloakwoodMines_Storehouse%"
	"BG1809"	=>	"%CloakwoodMines_MineShed%"
	"BG1900"	=>	"%BanditCamp%"
	"BG1901"	=>	"%BanditCamp_RaemonsTent%"
	"BG1902"	=>	"%BanditCamp_Tent2%"
	"BG1903"	=>	"%BanditCamp_GnollCave%"
	"BG1904"	=>	"%BanditCamp_TersusTent%"
	"BG1905"	=>	"%BanditCamp_Tent1%"
	"BG1906"	=>	"%BanditCamp_Tent3%"
	"BG1907"	=>	"%BanditCamp_Tent4%"
	"BG2100"	=>	"%CloakwoodNest%"
	"BG2101"	=>	"%CloakwoodNestSpiderNest%"
	"BG2200"	=>	"%CloakwoodLodge%"
	"BG2215"	=>	"%CloakwoodLodgeHuntingLodge%"
	"BG2300"	=>	"%FriendlyArmInn%"
	"BG2301"	=>	"%FriendlyArmInn_L1%"
	"BG2302"	=>	"%FriendlyArmInn_L2%"
	"BG2303"	=>	"%FriendlyArmInn_L3%"
	"BG2304"	=>	"%FriendlyArmInn_TempleofWisdom%"
	"BG2305"	=>	"%FriendlyArmInn_House%"
	"BG2306"	=>	"%FriendlyArmInn_JoiasHouse%"
	"BG2400"	=>	"%Peldvale%"
	"BG2600"	=>	"%Candlekeep%"
	"BG2602"	=>	"%Candlekeep_PriestsQuarters%"
	"BG2605"	=>	"%Candlekeep_Infirmary%"
	"BG2606"	=>	"%Candlekeep_Storehouse%"
	"BG2607"	=>	"%Candlekeep_Bunkhouse%"
	"BG2608"	=>	"%Candlekeep_Library_L1%"
	"BG2609"	=>	"%Candlekeep_Library_L2%"
	"BG2610"	=>	"%Candlekeep_Library_L3%"
	"BG2611"	=>	"%Candlekeep_Library_L4%"
	"BG2612"	=>	"%Candlekeep_Library_L5%"
	"BG2613"	=>	"%Candlekeep_Catacombs_L1Antechamber%"
	"BG2614"	=>	"%Candlekeep_Library_L6%"
	"BG2615"	=>	"%Candlekeep_Catacombs_L1%"
	"BG2616"	=>	"%Candlekeep_Inn_L1%"
	"BG2617"	=>	"%Candlekeep_Inn_L2%"
	"BG2618"	=>	"%Candlekeep_Barracks%"
	"BG2619"	=>	"%Candlekeep_Catacombs_L2%"
	"BG2626"	=>	"%Candlekeep_Ch6%"
	"BG2627"	=>	"%Candlekeep_Ch6_PriestsQuarters%"
	"BG2628"	=>	"%Candlekeep_Ch6_Storehouse%"
	"BG2629"	=>	"%Candlekeep_Ch6_Inn_L1%"
	"BG2630"	=>	"%Candlekeep_Ch6_Inn_L2%"
	"BG2631"	=>	"%Candlekeep_Ch6_Barracks%"
	"BG2632"	=>	"%Candlekeep_Ch6_Bunkhouse%"
	"BG2633"	=>	"%Candlekeep_Ch6_Infirmary%"
	"BG2643"	=>	"%Candlekeep_ObesCellar%"
	"BG2700"	=>	"%LionsWay%"
	"BG2800"	=>	"%CoastWay%"
	"BG2900"	=>	"%Larswood%"
	"BG3000"	=>	"%SpiderWood%"
	"BG3100"	=>	"%ShipwrecksCoast%"
	"BG3200"	=>	"%HighHedge%"
	"BG3201"	=>	"%HighHedge_House%"
	"BG3202"	=>	"%HighHedge_ThalanthyrsAbode%"
	"BG3300"	=>	"%Beregost%"
	"BG3301"	=>	"%Beregost_ThunderhammerSmithy%"
	"BG3302"	=>	"%Beregost_House19%"
	"BG3303"	=>	"%Beregost_RedSheaf_L2%"
	"BG3304"	=>	"%Beregost_JovialJuggler_L1%"
	"BG3305"	=>	"%Beregost_JovialJuggler_L2F%"
	"BG3306"	=>	"%Beregost_JovialJuggler_L2R%"
	"BG3307"	=>	"%Beregost_BurningWizard_L1%"
	"BG3308"	=>	"%Beregost_BurningWizard_L2%"
	"BG3309"	=>	"%Beregost_House13_L1%"
	"BG3310"	=>	"%Beregost_House13_L2%"
	"BG3311"	=>	"%Beregost_House12_L1%"
	"BG3312"	=>	"%Beregost_House12_L2%"
	"BG3313"	=>	"%Beregost_MiriannesHouse_L1%"
	"BG3314"	=>	"%Beregost_MiriannesHouse_L2%"
	"BG3315"	=>	"%Beregost_LandrinsHouse%"
	"BG3316"	=>	"%Beregost_House18%"
	"BG3317"	=>	"%Beregost_House17%"
	"BG3318"	=>	"%Beregost_House15%"
	"BG3319"	=>	"%Beregost_House16%"
	"BG3320"	=>	"%Beregost_TravenhurstManor_L1%"
	"BG3321"	=>	"%Beregost_TravenhurstManor_L2%"
	"BG3322"	=>	"%Beregost_ServantsQuarters%"
	"BG3323"	=>	"%Beregost_House20_L1%"
	"BG3324"	=>	"%Beregost_House20_L2%"
	"BG3325"	=>	"%Beregost_House23_L1%"
	"BG3326"	=>	"%Beregost_House23_L2%"
	"BG3327"	=>	"%Beregost_House14_L1%"
	"BG3328"	=>	"%Beregost_House14_L2%"
	"BG3329"	=>	"%Beregost_House21_L1%"
	"BG3330"	=>	"%Beregost_House21_L2%"
	"BG3331"	=>	"%Beregost_House11_L1%"
	"BG3332"	=>	"%Beregost_House11_L2%"
	"BG3333"	=>	"%Beregost_FirebeadsHouse_L1%"
	"BG3334"	=>	"%Beregost_FirebeadsHouse_L2%"
	"BG3335"	=>	"%Beregost_House10_L1%"
	"BG3336"	=>	"%Beregost_House10_L2%"
	"BG3337"	=>	"%Beregost_House22_L1%"
	"BG3338"	=>	"%Beregost_House22_L2%"
	"BG3339"	=>	"%Beregost_House01_L1%"
	"BG3340"	=>	"%Beregost_House01_L2%"
	"BG3341"	=>	"%Beregost_House02_L1%"
	"BG3342"	=>	"%Beregost_House02_L2%"
	"BG3343"	=>	"%Beregost_House03%"
	"BG3344"	=>	"%Beregost_House07%"
	"BG3345"	=>	"%Beregost_House04_L1%"
	"BG3346"	=>	"%Beregost_House04_L2%"
	"BG3347"	=>	"%Beregost_House05_L1%"
	"BG3348"	=>	"%Beregost_House05_L2%"
	"BG3349"	=>	"%Beregost_House06_L1%"
	"BG3350"	=>	"%Beregost_House06_L2%"
	"BG3351"	=>	"%Beregost_FeldepostsInn_L1%"
	"BG3352"	=>	"%Beregost_FeldepostsInn_L2%"
	"BG3353"	=>	"%Beregost_KagainsStore%"
	"BG3354"	=>	"%Beregost_House09%"
	"BG3355"	=>	"%Beregost_House08%"
	"BG3356"	=>	"%Beregost_House08%"
	"BG3357"	=>	"%Beregost_RedSheaf_L1%"
	"BG3400"	=>	"%Temple%"
	"BG3401"	=>	"%Temple_Vestibule%"
	"BG3402"	=>	"%Temple_SongoftheMorning%"
	"BG3500"	=>	"%MutaminsGarden%"
	"BG3600"	=>	"%Lighthouse%"
	"BG3601"	=>	"%Lighthouse_BlackAlaricsCave%"
	"BG3700"	=>	"%RedCanyons%"
	"BG3800"	=>	"%SouthBeregostRoad%"
	"BG3802"	=>	"%SouthBeregostRoad_Cave%"
	"BG3900"	=>	"%Ulcaster%"
	"BG3901"	=>	"%UlcasterRuins%"
	"BG4000"	=>	"%Gullykin%"
	"BG4001"	=>	"%Gullykin_JenkalsHouse_L1%"
	"BG4002"	=>	"%Gullykin_JenkalsHouse_Cellar%"
	"BG4003"	=>	"%Gullykin_Winery_L1%"
	"BG4004"	=>	"%Gullykin_Winery_Cellar%"
	"BG4005"	=>	"%Gullykin_House1_L1%"
	"BG4006"	=>	"%Gullykin_House1_Cellar%"
	"BG4007"	=>	"%Gullykin_House3_L1%"
	"BG4008"	=>	"%Gullykin_House3_Cellar%"
	"BG4009"	=>	"%Gullykin_House4_L1%"
	"BG4010"	=>	"%Gullykin_House4_Cellar%"
	"BG4011"	=>	"%Gullykin_House5_L1%"
	"BG4012"	=>	"%Gullykin_House5_Cellar%"
	"BG4013"	=>	"%Gullykin_House2_L1%"
	"BG4014"	=>	"%Gullykin_House2_Cellar%"
	"BG4100"	=>	"%ArchaeologicalSite%"
	"BG4101"	=>	"%ArchaeologicalSite_Tomb%"
	"BG4200"	=>	"%FishermansLake%"
	"BG4300"	=>	"%NorthNashkelRoad%"
	"BG4400"	=>	"%LonelyPeaks%"
	"BG4401"	=>	"%LonelyPeaks_Cave%"
	"BG4500"	=>	"%FirewineBridge%"
	"BG4501"	=>	"%CloakwoodWyverns_WyvernCave%"
	"BG4600"	=>	"%BearRiver%"
	"BG4700"	=>	"%XvartVillage%"
	"BG4701"	=>	"%XvartVillage_Cave%"
	"BG4800"	=>	"%Nashkel%"
	"BG4801"	=>	"%Nashkel_Inn%"
	"BG4802"	=>	"%Nashkel_TempleofHelm%"
	"BG4803"	=>	"%Nashkel_Store%"
	"BG4804"	=>	"%Nashkel_ManorHouse_L1%"
	"BG4805"	=>	"%Nashkel_ManorHouse_L2%"
	"BG4806"	=>	"%Nashkel_JosephsHouse%"
	"BG4807"	=>	"%Nashkel_House1%"
	"BG4808"	=>	"%Nashkel_House2%"
	"BG4809"	=>	"%Nashkel_BelchingDragonTavern%"
	"BG4810"	=>	"%Nashkel_Garrison%"
	"BG4900"	=>	"%NashkelCarnival%"
	"BG4901"	=>	"%NashkelCarnival_ArmorTent%"
	"BG4902"	=>	"%NashkelCarnival_LotusTent%"
	"BG4903"	=>	"%NashkelCarnival_VitiaresTent%"
	"BG4904"	=>	"%NashkelCarnival_GamblingTent%"
	"BG4905"	=>	"%NashkelCarnival_PotionTent%"
	"BG4906"	=>	"%NashkelCarnival_ZordralsTent%"
	"BG4907"	=>	"%NashkelCarnival_MagicItemsTent%"
	"BG4908"	=>	"%NashkelCarnival_MeleeWeaponsTent%"
	"BG4909"	=>	"%NashkelCarnival_RangedWeaponsTent%"
	"BG5000"	=>	"%ValleyoftheTombs%"
	"BG5001"	=>	"%ValleyoftheTombs_Tomb%"
	"BG5100"	=>	"%GnollStronghold%"
	"BG5101"	=>	"%GnollStronghold_XvartCave%"
	"BG5102"	=>	"%GnollStronghold_TomeCave%"
	"BG5103"	=>	"%GnollStronghold_CrawlerCave%"
	"BG5200"	=>	"%DryadFalls%"
	"BG5201"	=>	"%FirewineRuins%"
	"BG5202"	=>	"%DryadFalls_Cave%"
	"BG5300"	=>	"%FireLeafForest%"
	"BG5400"	=>	"%NashkelMines%"
	"BG5401"	=>	"%NashkelMines_L1%"
	"BG5402"	=>	"%NashkelMines_L2%"
	"BG5403"	=>	"%NashkelMines_L3%"
	"BG5404"	=>	"%NashkelMines_L4%"
	"BG5405"	=>	"%NashkelMines_MulaheysCave%"
	"BG5406"	=>	"%NashkelMines_Cabin%"
	"BG5500"	=>	"%GibberlingMountains%"
	"BG5506"	=>	"%CandlekeepCaves%"
	"BG5600"	=>	"%Encounter_Plains1%"
	"BG5601"	=>	"%Encounter_Plains2%"
	"BG5700"	=>	"%Encounter_Canyon1%"
	"BG5701"	=>	"%Encounter_Canyon2%"
	"BG5800"	=>	"%Encounter_Cliff1%"
	"BG5801"	=>	"%Encounter_Cliff2%"
	"BG5900"	=>	"%Encounter_Grassland1%"
	"BG5901"	=>	"%Encounter_Grassland2%"
	"BG6000"	=>	"%Encounter_Forest1%"
	"BG6001"	=>	"%Encounter_Forest2%"
	"BG6100"	=>	"%Encounter_Road%"
	/* TOTSC Areas; BGT requires it, but separation needed for Tutu */
	"BG0400"	=>	"%Farmlands%"
	"BG0401"	=>	"%FarmlandsFarmhouse%"
	"BG0500"	=>	"%DurlagsTower%"
	"BG0501"	=>	"%DurlagsTower_Cellar%"
	"BG0502"	=>	"%DurlagsTower_L1%"
	"BG0503"	=>	"%DurlagsTower_L2%"
	"BG0504"	=>	"%DurlagsTower_L3%"
	"BG0505"	=>	"%DurlagsTower_L4%"
	"BG0506"	=>	"%DurlagsTower_Chessboard%"
	"BG0507"	=>	"%DurlagsTower_IceChamber%"
	"BG0508"	=>	"%DurlagsTower_FireChamber%"
	"BG0509"	=>	"%DurlagsTower_AirChamber%"
	"BG0510"	=>	"%DurlagsTower_EarthChamber%"
	"BG0511"	=>	"%DurlagsTower_D1%"
	"BG0512"	=>	"%DurlagsTower_D2%"
	"BG0513"	=>	"%DurlagsTower_D3%"
	"BG0514"	=>	"%DurlagsTower_D4%"
	"BG0515"	=>	"%DurlagsTower_CompassRoom%"
	"BG0516"	=>	"%DurlagsTower_DemonknightsChamber%"
	"BG1500"	=>	"%IsleofBalduranN%"
	"BG1501"	=>	"%IsleofBalduranNShip_D1%"
	"BG1502"	=>	"%IsleofBalduranNShip_D2%"
	"BG1503"	=>	"%IsleofBalduranNShip_D3%"
	"BG1504"	=>	"%IsleofBalduranNShip_D4%"
	"BG1505"	=>	"%IsleofBalduranNDradeelsHouse%"
	"BG2000"	=>	"%IsleofBalduranS%"
	"BG2001"	=>	"%IsleofBalduranS_GreatHut%"
	"BG2002"	=>	"%IsleofBalduranS_KaishasHut%"
	"BG2003"	=>	"%IsleofBalduranS_LargeHut3%"
	"BG2004"	=>	"%IsleofBalduranS_LargeHut2%"
	"BG2005"	=>	"%IsleofBalduranS_LargeHut4%"
	"BG2006"	=>	"%IsleofBalduranS_LargeHut1%"
	"BG2007"	=>	"%IsleofBalduranS_HarborHut%"
	"BG2008"	=>	"%IsleofBalduranS_StoreHut2%"
	"BG2009"	=>	"%IsleofBalduranS_StoreHut1%"
	"BG2010"	=>	"%IsleofBalduranS_StoreHut4%"
	"BG2011"	=>	"%IsleofBalduranS_StoreHut3%"
	"BG2012"	=>	"%WerewolfCaverns%"
	"BG1000"	=>	"%UlgothsBeard%"
	"BG1001"	=>	"%UlgothsBeard_Inn%"
	"BG1002"	=>	"%UlgothsBeard_DemonsChamber%"
	"BG1003"	=>	"%UlgothsBeard_Storehouse%"
	"BG1004"	=>	"%UlgothsBeard_MendasHouse%"
	"BG1005"	=>	"%UlgothsBeard_TherellasHouse%"
	"BG1006"	=>	"%UlgothsBeard_House2%"
	"BG1007"	=>	"%UlgothsBeard_House1%"
	"BG1008"	=>	"%IceIsland%"
	"BG1009"	=>	"%IceIslandMaze_L1%"
	"BG1010"	=>	"IceIslandMaze_L2"
END 
 