BACKUP ~bggo/backup~
AUTHOR ~Yovaneth, White Agnus, Weigo~
VERSION ~v3.0 beta~

ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/a7_tools.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/macros.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/eet_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_tutu_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/alter_searchmap.tpa~

	ACTION_IF GAME_IS ~eet bgee bg2ee~ BEGIN
		OUTER_SPRINT ee ~ee~
	END

	ACTION_IF GAME_IS ~bgt tutu_totsc tob~ BEGIN
		OUTER_SPRINT ee ~non-ee~
	END
	
	// remove bif directory
	ACTION_IF (DIRECTORY_EXISTS ~%MOD_FOLDER%/bif~) BEGIN
		ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
			AT_NOW ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
		END ELSE BEGIN //osx, unix
			AT_NOW ~rm -rf %MOD_FOLDER%/bif~ EXACT
		END
	END
	ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
		AT_EXIT ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
	END ELSE BEGIN //osx, unix
		AT_EXIT ~rm -rf %MOD_FOLDER%/bif~ EXACT
	END
	ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
		AT_UNINSTALL ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
	END ELSE BEGIN //osx, unix
		AT_UNINSTALL ~rm -rf %MOD_FOLDER%/bif~ EXACT
	END
	
	// remove old goXXXX.bif in data directory
	// prevents a long loading time, if a bif file should still be present in the data folder during installation
	// close the program (e.g. Near Infinity, weidu)
	ACTION_BASH_FOR ~data~ ~^go.*\.bif$~ BEGIN
		DELETE + ~%BASH_FOR_FILESPEC%~
		ACTION_IF FILE_EXISTS ~%BASH_FOR_FILESPEC%~ BEGIN
			FAIL ~The %BASH_FOR_FILESPEC% is still in use by a program. e.g.: Near Infinity or WeiDU~
		END
	END
END



/////////////////////////////
BEGIN ~BGGO for EET, BGT, BGEE and Tutu~
REQUIRE_PREDICATE GAME_IS ~eet bgt tutu_totsc bgee bg2ee tob ~ ~This mod is currently for EET, BGT, BGEE and Tutu~

LAF ~INSTALL_MAIN~ END




/////////////////////////////
BEGIN ~Use extended BG1 areas for TDDz~
REQUIRE_PREDICATE (MOD_IS_INSTALLED "TDDZ/SETUP-TDDZ.TP2" "2") OR (MOD_IS_INSTALLED "TDDZ/SETUP-TDDZ.TP2" "3") OR (MOD_IS_INSTALLED "TDDZ/SETUP-TDDZ.TP2" "4") "No TDD component detected."
REQUIRE_COMPONENT "BGGOEET/SETUP-BGGOEET.TP2" "0" "The main component must be installed before" 

ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_tis_tdd BEGIN
	"DD1900"    => "%BanditCamp%"
	"DD2300"    => "%FriendlyArmInn%"
	"DD3300"    => "%Beregost%"
	"DD8000"    => "%Larswood%"
END

ACTION_PHP_EACH remapped_tis_tdd AS TDDARE => BG1ARE BEGIN
	ACTION_IF FILE_EXISTS_IN_GAME ~%TDDARE%.are~ BEGIN
		COPY_EXISTING ~%TDDARE%.are~ ~override~
		PATCH_IF SOURCE_SIZE > 0x11b BEGIN
			WRITE_ASCIIE 0x8 ~%BG1ARE%~ #8
			WRITE_BYTE 0x48 (THIS BOR 0b01000000)
		END
		BUT_ONLY
	END
END
