BACKUP ~bggo/backup~
AUTHOR ~Yovaneth, White Agnus, Weigo~
VERSION ~v3.0~

README ~bggo/readme/readme.html~

ALWAYS
	INCLUDE ~%MOD_FOLDER%/lib/a7_tools.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/macros.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/eet_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_tutu_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/alter_searchmap.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/debug.tpa~

	ACTION_IF GAME_IS ~eet bgee bg2ee~ BEGIN
		OUTER_SPRINT ee ~ee~
	END

	ACTION_IF GAME_IS ~bgt tutu_totsc tob~ BEGIN
		OUTER_SPRINT ee ~non-ee~
	END
	
	// remove bif directory
	ACTION_IF (DIRECTORY_EXISTS ~%MOD_FOLDER%/bif~) BEGIN
		ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
			AT_NOW ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
		END ELSE BEGIN //osx, unix
			AT_NOW ~rm -rf %MOD_FOLDER%/bif~ EXACT
		END
	END
	ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
		AT_EXIT ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
	END ELSE BEGIN //osx, unix
		AT_EXIT ~rm -rf %MOD_FOLDER%/bif~ EXACT
	END
	ACTION_IF ~%WEIDU_OS%~ STR_EQ ~win32~ BEGIN
		AT_UNINSTALL ~rmdir /s /q %MOD_FOLDER%\bif~ EXACT
	END ELSE BEGIN //osx, unix
		AT_UNINSTALL ~rm -rf %MOD_FOLDER%/bif~ EXACT
	END
	
	// remove old goXXXX.bif in data directory
	// prevents a long loading time, if a bif file should still be present in the data folder during installation
	// close the program (e.g. Near Infinity, weidu)
	ACTION_TRY
		ACTION_BASH_FOR ~data~ ~^go.*\.bif$~ BEGIN
			DELETE + ~%BASH_FOR_FILESPEC%~
		END
	WITH
		DEFAULT
			PRINT ~**********************************************************************************~
			PRINT ~The %BASH_FOR_FILESPEC% is still in use by a program. e.g.: Near Infinity or WeiDU%LNL%Please close the programs and try again~
			PRINT ~**********************************************************************************~
			ACTION_RERAISE
	END
END



/////////////////////////////
BEGIN ~BGGO for EET, BGT, BGEE, BG2EE, ToB and Tutu~
DESIGNATED 0 LABEL ~baldurs_gate_graphical_overhaul~
REQUIRE_PREDICATE GAME_IS ~eet bgt tutu_totsc bgee bg2ee tob ~ ~This mod is currently for EET, BGT, BGEE, BG2EE, ToB and Tutu~

ACTION_DEFINE_ARRAY bg1_areas BEGIN
	//outdoor
	BG0100 BG0200 BG0300 BG0400 BG0500 BG0600 BG0621 BG0700 BG0800 BG0900 
	BG1000 BG1008 BG1100 BG1200 BG1300 BG1400 BG1500 BG1600 BG1700 BG1800
	BG1900 BG2000 BG2100 BG2200 BG2300 BG2400 BG2600 BG2626 BG2700 BG2800 
	BG2900 BG3000 BG3100 BG3200 BG3300 BG3400 BG3500 BG3600 BG3700 BG3800 
	BG3900 BG4000 BG4100 BG4200 BG4300 BG4400 BG4500 BG4600 BG4700 BG4800 
	BG4900 BG5000 BG5100 BG5200 BG5300 BG5400 BG5500 BG5600 BG5700 BG5800 
	BG5900 BG6000 BG6100 
	// indoor
	BG0004 BG0005 BG0006 BG0007 BG0008 BG0009 BG0010 BG0011 BG0012 BG0013 
	BG0014 BG0015 BG0016 BG0017 BG0018 BG0019 BG0020 BG0021 BG0101 BG0102 
	BG0103 BG0104 BG0105 BG0106 BG0107 BG0108 BG0109 BG0110 BG0111 BG0112 
	BG0114 BG0115 BG0116 BG0117 BG0118 BG0119 BG0120 BG0121 BG0123 BG0125 
	BG0126 BG0127 BG0128 BG0129 BG0130 BG0131 BG0132 BG0133 BG0134 BG0135 
	BG0136 BG0137 BG0138 BG0139 BG0140 BG0141 BG0142 BG0143 BG0144 BG0145 
	BG0146 BG0148 BG0149 BG0150 BG0151 BG0152 BG0153 BG0154 BG0155 BG0156 
	BG0157 BG0158 BG0159 BG0160 BG0161 BG0162 BG0163 BG0164 BG0165 BG0166 
	BG0167 BG0168 BG0169 BG0170 BG0171 BG0224 BG0225 BG0226 BG0302 BG0303 
	BG0304 BG0305 BG0306 BG0307 BG0308 BG0401 BG0501 BG0502 BG0503 BG0504 
	BG0505 BG0506 BG0511 BG0512 BG0513 BG0514 BG0601 BG0602 BG0603 BG0607 
	BG0611 BG0612 BG0613 BG0614 BG0615 BG0616 BG0617 BG0618 BG0619 BG0620 
	BG0705 BG0706 BG0707 BG0708 BG0709 BG0710 BG0711 BG0712 BG0713 BG0714 
	BG0715 BG0716 BG0717 BG0718 BG0719 BG0720 BG0721 BG0722 BG0723 BG0724 
	BG0725 BG0801 BG0802 BG0803 BG0804 BG0805 BG0806 BG0807 BG0808 BG0810 
	BG0811 BG0812 BG0813 BG0814 BG1001 BG1003 BG1004 BG1004 BG1005 BG1006 
	BG1007 BG1009 BG1101 BG1102 BG1103 BG1104 BG1105 BG1106 BG1107 BG1108 
	BG1109 BG1110 BG1111 BG1112 BG1113 BG1114 BG1117 BG1201 BG1202 BG1203 
	BG1204 BG1205 BG1206 BG1207 BG1208 BG1209 BG1210 BG1211 BG1212 BG1213 
	BG1214 BG1215 BG1304 BG1305 BG1306 BG1307 BG1308 BG1309 BG1310 BG1311 
	BG1312 BG1313 BG1314 BG1315 BG1316 BG1317 BG1320 BG1404 BG1802 BG1804 
	BG2301 BG2302 BG2303 BG2608 BG3202 BG3301 BG3307 BG3308 BG3309 BG3310 
	BG3311 BG3312 BG3313 BG3314 BG3317 BG3318 BG3319 BG3322 BG3323 BG3324 
	BG3325 BG3326 BG3327 BG3327 BG3328 BG3328 BG3329 BG3330 BG3331 BG3332 
	BG3333 BG3334 BG3335 BG3336 BG3337 BG3338 BG3339 BG3340 BG3341 BG3342 
	BG3345 BG3346 BG3347 BG3348 BG3349 BG3350 BG3353 BG3355 BG3356 BG4004 
	BG4201 BG4808 BG4903 BG4904   
END

ACTION_DEFINE_ARRAY bg2_tob_areas BEGIN
	// outdoor
	AR0011 AR0020 AR0042 AR0043 AR0044 AR1100 AR1200 AR1300 AR1304 AR1500 
	AR1600 AR1700 AR1800 AR2500 AR2600 AR2700 AR2800 AR2806 AR3000 AR4000
	AR5000 AR5200 AR5500 AR6000 AR6100 AR6300 AR6400
	// indoor
	AR0015 AR0016 AR0017 AR0018 AR0021 AR0022 AR0069 AR0070 AR0071 AR0083 
	AR0084 AR0304 AR0305 AR0306 AR0311 AR0313 AR0314 AR0316 AR0317 AR0319 
	AR0324 AR0325 AR0327 AR0328 AR0332 AR0333 AR0407 AR0408 AR0409 AR0416 
	AR0417 AR0415 AR0507 AR0508 AR0511 AR0513 AR0514 AR0515 AR0531 AR0607 
	AR0703 AR0704 AR0705 AR0708 AR0712 AR0713 AR1101 AR1102 AR1204 AR1515 
	AR1516 AR1602 AR1605 AR1610 AR1611 AR1612 AR2006 AR2010 AR2015 AR2100 
	AR2102 AR2401 AR2603 AR3007 AR3008 AR3009 AR3010 AR3018 AR5001 AR5002 
	AR5004 AR5005 AR5011 AR5012 AR5014 AR5015 AR6111
END

ACTION_DEFINE_ARRAY sod_areas BEGIN
	// outdoor
	BD0010 BD0030 BD0035 BD0050 BD0101 BD4000
	// indoor
	BD0100 BD0102 BD0103 BD0106 BD0107 BD0108 BD0109 BD0110 BD0111 BD0112 
	BD0116 BD0117 BD0118  
END

ACTION_DEFINE_ARRAY bgee_areas BEGIN
	// outdoor
	OH2000 
	// indoor
	OH2010 OH3010 OH9310 OH9350 OH9360 TU0015 TU0016 TU0017 TU0018
END

ACTION_DEFINE_ARRAY bg2ee_areas BEGIN
	// outdoor
	OH4010 OH4290 OH5400 
	// indoor
	OH6460 OH8000 OH8100 
END



LAF ~INSTALL_MAIN~ 
	INT_VAR debug = 0  // list of all new used files
END



