//////////////////////////////////////
// identical maps: AR0011
// AR0011 AR0028
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 1952 2038 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1509 1448 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLM2PUR
		fj_bam_resref = FLM2PUR //bgrd
	END
END
LPM ~CLEAR_ARRAY~