//////////////////////////////////////
// identical maps: AR0022
// AR0022 AR0514 AR0515 AR0712
//////////////////////////////////////

FOR( i = SHORT_AT 0xac ; i ; --i )BEGIN
	READ_ASCII ((SHORT_AT 0xb0) + (i - 1) * 0x4c) anim_name (32) NULL
	PATCH_IF ~%anim_name%~ STR_EQ ~FLAME2S~ BEGIN
		LPF fj_are_structure INT_VAR fj_delete_mode = i - 1 STR_VAR fj_structure_type = animation END
	END
END

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 140 202 785 END
PATCH_DEFINE_ARRAY y_coord BEGIN 365 320 209 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2S
		fj_bam_resref = FLAME2S //bgrd
	END
END
LPM ~CLEAR_ARRAY~
