
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 280 393 418 442 468 527 595 696 945 946 860 864 END
PATCH_DEFINE_ARRAY y_coord BEGIN 393 309 481 468 438 382 297 283 587 407 674 718 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIRE_4W
		fj_bam_resref = FIRE_4W //bgrd
	END
END
LPM ~CLEAR_ARRAY~
