
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 114 355 END
PATCH_DEFINE_ARRAY y_coord BEGIN 444 358 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111110000000000000111111 //Hours 19.30 - 6.30
		fj_flags = 0b00000000000000000001000000100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIRE_3
		fj_bam_resref = FIRE_3 //bgrd
	END
END
LPM ~CLEAR_ARRAY~
