
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 90  99  169 179 99   270 376 435 475 518 483  559 703 681 715 713 633  748  828  837  907 916 618 893 704 571 608 646 689 813 824 977 1065 END
PATCH_DEFINE_ARRAY y_coord BEGIN 886 869 739 723 1005 998 857 732 737 680 1009 868 730 794 808 941 1083 1171 1085 1067 938 921 508 367 301 258 188 117 52  84  172 142 165  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~
