
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 135 191 238 268 313 250 END
PATCH_DEFINE_ARRAY y_coord BEGIN 196 267 293 196 223 98  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLM1RED1
		fj_bam_resref = FLM1RED1 //bgrd
	END
END
LPM ~CLEAR_ARRAY~
