///////////////////////////////////
// From Jarl's Adventure Pack 0.8.0
// https://baldurs-gate.de/index.php?resources/jarls-bgt-adventure-pack.8/
//
// Borrowed from Jarl's Adventure Pack. It would be a shame if all the lighting embellishments in this mod didn't come to fruition. 
// If there is any problems with this, this part can be removed at any time.
///////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 673 376 707 838 968 884 954 921 952 1262 1298 1311 1319 1409 1418 END
PATCH_DEFINE_ARRAY y_coord BEGIN 331 555 805 887 947 765 637 614 502 652  669  528  533	 593  598 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N
	END
END
LPM ~CLEAR_ARRAY~

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 61  150 482 569 770 973 1055 1179 1049 1150 500 694 812 1022 END
PATCH_DEFINE_ARRAY y_coord BEGIN 455 387 135 69  422 302 355  437  630  552  627 544 621 760  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS 
	END
END
LPM ~CLEAR_ARRAY~
