//////////////////////////////////////
// identical maps: BG0611
// BG0611 BD0117
//////////////////////////////////////

//Add candles and torches

PATCH_DEFINE_ARRAY x_coord BEGIN 63  234 443 538 642 772 469 499 152 298 END
PATCH_DEFINE_ARRAY y_coord BEGIN 251 244 158 56  184 344 384 371 359 538 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~
