
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 221 448 597 958 811 922 931 END
PATCH_DEFINE_ARRAY y_coord BEGIN 290 242 135 241 734 870 623 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 441 550 483 611 826 376 386 389 379 568 574 583 577 789 800 797 787 1020 1029 1032 1022 912 918 924 599 602 605 724 732 738 729 1121 1114 1124 1126 1116 END
PATCH_DEFINE_ARRAY y_coord BEGIN 337 285 449 379 337 625 627 620 618 531 537 533 527 453 451 446 446 388  390  384  382  519 519 521 887 888 891 868 872 866 862 786  615  617  610  609  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~