//////////////////////////////////////
// identical maps: BG0705
// BG0705 BD0109
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 202 492 610 779 155 462 539 561 520 588 739 788 1161 739 606 369 512 1014 END
PATCH_DEFINE_ARRAY y_coord BEGIN 435 249 172 151 700 597 550 486 429 385 414 253 540  761 654 814 944 540  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

