//////////////////////////////////////
// identical maps: BG0706
// BG0706 BD0110
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 240 431 469 143 200 256 331 189 469 517 403 595 636 451 655 857 969 1008 456 584 1008 1058 1077 END
PATCH_DEFINE_ARRAY y_coord BEGIN 292 237 178 544 704 746 692 515 531 576 417 474 508 348 219 222 306 212  883 706 536  504  393  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

