//////////////////////////////////////
// identical maps: BG0808
// BG0171 BG0808 BG1110
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 149 294 342 342 353 352 412 435 532 690 832 597 512 463 432 388 END
PATCH_DEFINE_ARRAY y_coord BEGIN 398 294 467 476 469 476 330 195 128 143 244 427 514 515 586 565 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2S
		fj_bam_resref = FLAME2S //bgrd
	END
END
LPM ~CLEAR_ARRAY~