//////////////////////////////////////
// identical maps: BG1207
// BG1207 BG1301 BG2643
//////////////////////////////////////

//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 1289 1339 END
PATCH_DEFINE_ARRAY y_coord BEGIN 308  319  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 334 473 611 747 889 1190 1454 1603 1104 1223 1465 1326 928 1044 755 871 1186 577 692  1050 912 END
PATCH_DEFINE_ARRAY y_coord BEGIN 742 602 462 322 184 217  348  537  413  470  677  816  594 651  766 825 956  946 1006 1095 1234 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMSW
		fj_bam_resref = FLMSW //bgrd
	END
END
LPM ~CLEAR_ARRAY~