//**************************************************
// Add some braziers in Baldur's Gate
//**************************************************

PATCH_DEFINE_ARRAY x_coord BEGIN 791  1368 1427 1305 1704 1760 195  802  847  992  1037 949  1031 1657 1712 790  1305 1369 1427 1704 1760 2158 2113 1772 1601 36  512  457  END
PATCH_DEFINE_ARRAY y_coord BEGIN 1179 1190 1157 1391 1079 1047 2348 2561 2527 2417 2384 2688 2778 2298 2310 1179 1391 1191 1157 1078 1047 391  365  223  96   443 1804 1832 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111000000000000000111111 //Hours 22.00 - 07.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~
