//////////////////////////////////////
// identical maps: BG1801
// BG1801 BG1801A(unused)
//////////////////////////////////////
 
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN END
PATCH_DEFINE_ARRAY y_coord BEGIN END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 136  126  239  472 235 644 586  442  679  845 834 494 269 176 966 1362 1631 1910 1911 1794 1655 1638 2302 1964 1797 2029 2196 1714 1635 1366 1120 1015 988 1314 1342 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1674 1426 1180 681 524 998 1283 1512 1702 662 311 208 63  91  264 343  158  164  443  616  781  860  998  1037 1345 1426 1770 1606 1784 1543 1604 1248 902 821  1103 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~