//Add candles and torches
GET_OFFSET_ARRAY ambients_array ARE_V10_AMBIENTS 
PHP_EACH ambients_array AS ambients_num => ambients_offset BEGIN
	READ_ASCII ambients_offset ambients_name (32) NULL
	READ_SHORT ambients_offset+0x20 ambients_pos_x
	PATCH_IF ((~%ambients_pos_x%~ = 1167) AND (~%ambients_name%~ STR_EQ  ~Fireplace~)) BEGIN
		WRITE_SHORT ambients_offset+0x24 700 //Ambient Radius
	END
END
PATCH_DEFINE_ARRAY x_coord BEGIN 615 910 918 1105 1114 1290 1298 722 731 722 732 903 909 916 909 1489 1412 1079 1089 1080 1089 965 895 741 751 740 751 733 741 592 379 386 223 417 601 1045 1273 1274 1284 1283 END
PATCH_DEFINE_ARRAY y_coord BEGIN 836 914 918 791  796  661  666  687 687 693 694 608 603 607 613 619  558  297  296  304  303  245 192 181 180 187 187 267 272 477 538 544 589 450 321 804  441  450  448  441  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 398 445 591 638 776 823 979 1057 725 771 918 1103 END
PATCH_DEFINE_ARRAY y_coord BEGIN 724 691 588 554 457 424 462 517  956 923 818 688  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule = 0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~