
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 1198 1346 1431 1617 1719 1733 1890 1985 2027 2249 503 589  718  1033 1173 1156 1298 1411 END
PATCH_DEFINE_ARRAY y_coord BEGIN 297  317  377  509  581  682  702  769  876  956  905 1089 1103 1280 1379 1492 1524 1547 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMSW
		fj_bam_resref = FLMSW //bgrd
	END
END
LPM ~CLEAR_ARRAY~

PATCH_DEFINE_ARRAY x_coord BEGIN 174 183 184 174 315 325 325 314 808 819 819 809 1058 1068 1068 1058 903 913 913 902 1134 1143 1144 1133 1236 1243 1250 1244 801 900 935 1035 1475 1528 1538 1539 1528 1720 1725 1734 1728 1442 2107 658 666 811 818 1030 1038 375 469  709  1001 1242 1250 1404 1411 1113 1122 1122 1112 END
PATCH_DEFINE_ARRAY y_coord BEGIN 809 809 802 803 687 688 680 681 339 339 332 332 204  204  196  196  570 570 564 564 718  718  712  712  827  834  828  822  663 760 735 833  541  1016 1016 1009 1009 1146 1153 1148 1142 1131 951  786 791 894 900 1049 1054 925 1048 1221 1426 1198 1204 1313 1318 932  932  924  925  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLAME2N
		fj_bam_resref = FLAME2N //bgrd
	END
END
LPM ~CLEAR_ARRAY~
