
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 431  440  449  758  770  774  647  656  664  443  452  462  719  728  737  1276 1350 1853 1955 1199 1291 2280 2442 2943 3078 3012 3607 3723 3577 3681 3693 3827 2591 2674 1952 606 360  691 1173 2187 2923 3355 3392 END
PATCH_DEFINE_ARRAY y_coord BEGIN 1985 1995 1985 2049 2056 2044 1861 1870 1860 1736 1745 1735 1654 1663 1653 1778 1872 1945 1957 2305 2384 2506 2518 2332 2331 1500 2338 2337 1699 1704 1058 1071 480  556  508  578 1013 974 977  777  2228 1168 340  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~