
//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 668 784  836  1109 1195 1100 1191 1094 1191 910  1008 1442 1953 2031 2241 2246 2649 2188 2288 2232 1256 1415 1491 1492 1500 1509 END
PATCH_DEFINE_ARRAY y_coord BEGIN 998 1000 1339 1068 1067 1224 1245 1525 1524 1736 1750 1916 1944 1824 1529 1254 1153 863  829  544  296  295  1075 796  806  796  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001100011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLMS
		fj_bam_resref = FLMS //bgrd
	END
END
LPM ~CLEAR_ARRAY~