
// offset to rest encounters offset is 0. Adding empty table
PATCH_IF LONG_AT 0xc0 = 0 BEGIN
	WRITE_LONG 0xc0 BUFFER_LENGTH
	INSERT_BYTES BUFFER_LENGTH 0xe4
END


//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 160 426 854 1121 END
PATCH_DEFINE_ARRAY y_coord BEGIN 256 126 126 255  END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FIM2YLN2
		fj_bam_resref = FIM2YLN2 //bgrd
	END
END
LPM ~CLEAR_ARRAY~
