
// offset to rest encounters offset is 0. Adding empty table
PATCH_IF LONG_AT 0xc0 = 0 BEGIN
	WRITE_LONG 0xc0 BUFFER_LENGTH
	INSERT_BYTES BUFFER_LENGTH 0xe4
END


//Add candles and torches
PATCH_DEFINE_ARRAY x_coord BEGIN 214 643 954 1125 574 END
PATCH_DEFINE_ARRAY y_coord BEGIN 372 202 286 608  451 END
PATCH_PHP_EACH x_coord AS index => x BEGIN
	LPM ~DELETE_EXISTING_ANIMATIONS~
	LPF fj_are_structure
	INT_VAR
		fj_loc_x = $x_coord("%index%")
		fj_loc_y = $y_coord("%index%")
		fj_schedule =  0b111111111111111111111111 //Hours 0.00 - 24.00
		fj_flags = 0b00000000000000000001000001000011	// Visible, blend colours, not covered by wall, don't remove in combat
		STR_VAR
		fj_structure_type = animation
		fj_name = FLSM2W
		fj_bam_resref = FLSM2W //bgrd
	END
END
LPM ~CLEAR_ARRAY~
